ruby:
  layout_name           ||= controller.send(:_layout, []) || 'application' rescue 'application'
  stylesheet_name       ||= layout_name
  javascript_name       ||= layout_name
  assets_cache_key      ||= "layouts/#{layout_name}/assets"
  custom_head_cache_key ||= "layouts/#{layout_name}/custom_head"
  async = false unless defined?(async) #Rails.env.production?
  defer = true  unless defined?(defer) #Rails.env.production?  
- if Rails.env.production?  
  - hancock_cache assets_cache_key do
    = stylesheet_link_tag stylesheet_name, media: "all", async: async, defer: defer
    = javascript_include_tag javascript_name, async: async, defer: defer
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js", async: async, defer: defer
- else
  = stylesheet_link_tag stylesheet_name, media: "all", async: async, defer: defer
  = javascript_include_tag javascript_name, async: async, defer: defer
  /[if lt IE 9]
    = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js", async: async, defer: defer
  
- hancock_cache custom_head_cache_key do
  
  == hancock_cache_settings "custom_head", ns: "#{layout_name}_layout", default: '', kind: :code, label: "Дополнительный код в head"
  
  css:
    #{{hancock_cache_settings "custom_css", ns: "#{layout_name}_layout", default: '', kind: :css, label: "Дополнительный CSS"}}
  javascript:
    #{{hancock_cache_settings "custom_js", ns: "#{layout_name}_layout", default: '', kind: :js, label: "Дополнительный JS" }}
