- if request.get?
  - _model = @abstract_model.model
  - _model_str = _model.name.underscore

  #hancock_cache_global_clear_wrapper
    
    #hancock_cache_global_clear.col-md-12
      .controls
        - attrs = {data: {method: :post, confirm: "Вы точно хотите удалить весь кеш?"}}
        - url = hancock_cache_global_clear_path(model_name: _model.rails_admin_name, type: 'global')
        div= link_to "Сбросить весь кеш".freeze, url, attrs
        
        - attrs = {data: {method: :post, confirm: "Вы точно хотите удалить весь кеш фрагментов?"}}
        - url = hancock_cache_global_clear_path(model_name: _model.rails_admin_name, type: 'fragments')
        div= link_to "Сбросить кеш фрагментов".freeze, url, attrs
        
        - attrs = {data: {method: :post, confirm: "Вы точно хотите удалить лишних родителей?"}}
        - url = hancock_cache_global_clear_path(model_name: _model.rails_admin_name, type: 'reset_parents')
        div= link_to "Удалить пустых родителей".freeze, url, attrs
        
        - attrs = {data: {method: :post, confirm: "Вы точно хотите удалить все связи между фрагментами?"}}
        - url = hancock_cache_global_clear_path(model_name: _model.rails_admin_name, type: 'destroy_dependency_graph')
        div= link_to "Очистить дерево зависимостей".freeze, url, attrs
        
  .cf{style='clear: both'}

- elsif request.post?
  / - uniq_id = "rails_admin_model_accesses_#{(Time.new.to_f * 1000).to_i}".freeze
  / span(class="message #{@_class}" id=uniq_id)
  /   = @message
  /   javascript:
  /     setTimeout(function(){
  /       $('##{uniq_id}').fadeOut(100, function(){
  /         $('##{uniq_id}').remove(); 
  /       }); 
  /     }, 1000);
 
